<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Michel fait du JavaScript</title>
    <script src="asset/js/function.js"></script>
</head>
<body>
    <!--<script>-->
        <!--let message = 'Coucou !';-->
        <!--message += 'Comment tu vas ?';-->
        <!--console.log(message);-->

        <!--let resultatDes = 0;-->
        <!--let info = "";-->
        <!--switch (resultatDes) {-->
            <!--case 1 : info = "Pas terrible"; break;-->
            <!--case 2 : info = "Bof"; break;-->
            <!--case 3 : info = "Moyen"; break;-->
            <!--case 6 : info = "Pas terrible"; break;-->
            <!--default:info = "Coin Coin";-->
        <!--}-->
        <!--console.log(info);-->

        <!--try {-->
            <!--eval('alert("Hello")');-->
        <!--}-->

        <!--catch(erreur){-->
            <!--console.error(erreur);-->
        <!--}-->

    <!--</script>-->

    <script>
        let resultat = energieCinetique(1000, 30);
        alert(resultat);
    </script>
</body>
</html>